spring.application.name=lombok

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/lombok
spring.datasource.username=postgres
spring.datasource.password=a785410a
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create